<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>念奴娇追忆潞州小女</title>
    <style>
    body
    {
      background: url("https://img0.baidu.com/it/u=317970383,2940359454&fm=253&fmt=auto&app=120&f=JPEG?w=667&h=500");
       animation: flash 30s;
       -webkit-animation:flash 30s;
    }
    .texter
    {
        text-align: center;
    }
     .center
     {
    border:1px solid rgb(128, 128, 128);
	margin-left:auto;
	margin-right:auto;
	width: 90%;
	background-color:#d0f0f6;
	text-align:left;
	padding:8px;
    }
    p{font-family:华文彩云;
      font-size:x-small;
    }
    @keyframes flash
    {
        0% {background:url(https://img2.baidu.com/it/u=2801022481,3899773248&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=1428)}
        25% {background:url(https://piccn.ihuaben.com/pic/chapter/202006/2519/1593084266850-FqX42gp16Z_800-600.jpeg?x-oss-process=image/resize,w_640)}
        50%{background:url(https://img1.baidu.com/it/u=1422141065,142413466&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500)}
        75%{background:url(https://img0.baidu.com/it/u=2556428180,2882775749&fm=253&fmt=auto&app=138&f=JPEG?w=474&h=395)}
        100%{background:url(http://img2.baidu.com/it/u=684118214,1676392022&fm=253&app=138&f=JPEG?w=500&h=857)}
    }
    @-webkit-keyframes flash
    {
        0% {background:url(https://img2.baidu.com/it/u=2801022481,3899773248&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=1428)}
        25% {background:url(https://piccn.ihuaben.com/pic/chapter/202006/2519/1593084266850-FqX42gp16Z_800-600.jpeg?x-oss-process=image/resize,w_640)}
        50%{background:url(https://img1.baidu.com/it/u=1422141065,142413466&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500)}
        75%{background:url(https://img0.baidu.com/it/u=2556428180,2882775749&fm=253&fmt=auto&app=138&f=JPEG?w=474&h=395)}
        100%{background:url(http://img2.baidu.com/it/u=684118214,1676392022&fm=253&app=138&f=JPEG?w=500&h=857)}
    }
    </style>
</head>
<body>
    
    <div class="texter">
            <h1>念奴娇追忆潞州小女</h1>
            <ul type="circle">
             <li>   念奴娇.追忆潞州小女
                <li>  现代   王嘉辉
                    <li>心归故里，
                        <li>望相遇，
                            <li>那年那日那景。
                                <li>世人谁不念往昔？
                                    <li>思绪纷飞无迹。
                                        <li>醒也思君，
                                            <li>寐也思君，
                                                <li>夙夜辗转系。
                                                    <li>四海八荒，
                                                        <li>难泯年少深情，
                                                            <li>又是盛夏风轻，
                                                                <li>慕卿四载，
                                                                    <li>相顾却无语。
                                                                        <li>人生道阻且长矣，
                                                                            <li>相与挽手来去。
                                                                                <li>钟情一眼，
                                                                                    <li>挚爱一生，
                                                                                        <li>遂了人间欲。
                                                                                            <li>愿我痴心，
                                                                                                <li>翌日得卿回应。
                                                                                                </ul>
</body>
</html>
